{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../coronavirus/frontend"
		},
		{
			"path": "../test-repo/test-angular"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#62f0e3",
			"activityBar.activeBorder": "#e050ee",
			"activityBar.background": "#62f0e3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#e050ee",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#34ebdb",
			"statusBar.border": "#34ebdb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#15d7c6",
			"titleBar.activeBackground": "#34ebdb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#34ebdb",
			"titleBar.inactiveBackground": "#34ebdb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#34ebdb"
	}
}